<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="superNumeroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="superNumeroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="numeros" EntityType="superNumeroModel.numeros" />
    <EntitySet Name="usuarios" EntityType="superNumeroModel.usuarios" />
    <AssociationSet Name="FK_USUARIO" Association="superNumeroModel.FK_USUARIO">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="numeros" EntitySet="numeros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="numeros">
    <Key>
      <PropertyRef Name="idNumero" />
    </Key>
    <Property Name="idNumero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="resultado" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechayhora" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaNueva" Type="DateTime" Precision="3" />
    <NavigationProperty Name="usuarios" Relationship="superNumeroModel.FK_USUARIO" FromRole="numeros" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creacionUsuario" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioCreacion" Type="Int32" />
    <NavigationProperty Name="numeros" Relationship="superNumeroModel.FK_USUARIO" FromRole="usuarios" ToRole="numeros" />
  </EntityType>
  <Association Name="FK_USUARIO">
    <End Type="superNumeroModel.usuarios" Role="usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="superNumeroModel.numeros" Role="numeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="numeros">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>