<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="superNumeroModelStoreContainer" CdmEntityContainer="superNumeroEntities">
    <EntitySetMapping Name="numeros">
      <EntityTypeMapping TypeName="superNumeroModel.numeros">
        <MappingFragment StoreEntitySet="numeros">
          <ScalarProperty Name="fechaNueva" ColumnName="fechaNueva" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechayhora" ColumnName="fechayhora" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="idNumero" ColumnName="idNumero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="superNumeroModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="creacionUsuario" ColumnName="creacionUsuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>